# virlutils generated ansible file for sim id
#
# the overall structure of the inventory follows best practices
# at http://docs.ansible.com/ansible/latest/intro_inventory.html

# we've rendered what we think is best if you disagree, override
# virl.generators.ansible_inventory_generator

# you can modify grouping behavior by adding extension entries
# to your .virl file as such

# <node name="router1" type="SIMPLE" subtype="CSR1000v" location="361,129" ipv4="172.16.252.6" ipv6="2001:db8:b:0:1::2">
#    <extensions>
#        <entry key="ansible_group" type="String">mygroup</entry>
#    </extensions>
# </node>

all:
  children:
    switches:
      hosts:

        nx:
          ansible_host: 10.94.241.252
          console_server: 10.94.241.194
          console_port: 17021
          ansible_network_os: nxos

    routers:
      hosts:

        xe:
          ansible_host: 10.94.241.253
          console_server: 10.94.241.194
          console_port: 17023
          ansible_network_os: ios

        xr:
          ansible_host: 10.94.241.254
          console_server: 10.94.241.194
          console_port: 17025
          ansible_network_os: iosxr
