
all:
  vars:
    nso:
      ip: 10.10.20.20
      url: http://10.10.20.20:8080/jsonrpc
      username: admin
      password: admin

  children:
    access:
      hosts:

        access1:
          nso_device_name: test-access1
          oob_mgmt_ip: 172.16.30.215

    core:
      hosts:

        core2:
          nso_device_name: test-core2
          oob_mgmt_ip: 172.16.30.212

        core1:
          nso_device_name: test-core1
          oob_mgmt_ip: 172.16.30.211

    distribution:
      hosts:

        dist1:
          nso_device_name: test-dist1
          oob_mgmt_ip: 172.16.30.213
          peer_mgmt_ip: 172.16.30.214

        dist2:
          nso_device_name: test-dist2
          oob_mgmt_ip: 172.16.30.214
          peer_mgmt_ip: 172.16.30.213
