
all:
  vars:
    nso:
      ip: 10.10.20.50
      url: http://10.10.20.50:8080/jsonrpc
      username: admin
      password: admin

  children:
    spine:
      hosts:

        spine1:
          nso_device_name: spine1
          oob_mgmt_ip: 172.16.30.171

        spine2:
          nso_device_name: spine2
          oob_mgmt_ip: 172.16.30.172

    leaf:
      hosts:

        leaf1:
          nso_device_name: leaf1
          oob_mgmt_ip: 172.16.30.161

        leaf2:
          nso_device_name: leaf2
          oob_mgmt_ip: 172.16.30.162

        leaf3:
          nso_device_name: leaf3
          oob_mgmt_ip: 172.16.30.161

        leaf4:
          nso_device_name: leaf4
          oob_mgmt_ip: 172.16.30.162
